<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <div class="mainflxboxpopup4">
            <div class="popup4pt1">
                <div class="popup4pt1hd">M4. Rocket chip.</div>
            </div>
            <div class="popup4pt2">
                <div class="popup4pt2hd">
                    <div>Extreme performance</div>
                    <div>by design.</div>
                </div>
                <div class="popup4pt2img">
                    <img src="resources/popup4pt2.jpg" />
                </div>
                <div class="popup4pt2p">
                    <div>
                        M4 is built on second-generation 3-nanometer technology
                        that’s
                    </div>
                    <div class="popup4pt2pm1">
                        <div class="popup4pt2pw">even more power efficient</div>
                        <div>and delivers all-day battery life.5 The CPU</div>
                    </div>
                    <div>
                        includes up to four performance cores and six efficiency
                        cores for
                    </div>
                    <div>
                        advanced tasks like instantly adding demanding effects
                        to 4K video.
                    </div>
                </div>
                <div class="popup4pt2hd2">
                    M4 compared to previous iPad Pro models with M2
                </div>
                <div class="popup4pt2comp1">
                    <div class="comp1bar">
                        <div class="comp1bar1"></div>
                        <div class="comp1bar2"></div>
                        <div class="comp1bartxt">10-core CPU performance</div>
                    </div>
                    <div class="comp1txt">
                        <div class="comp1smalltxt">Up to</div>
                        <div class="comp1largetxt">1.5x</div>
                        <div class="comp1smalltxt">faster</div>
                    </div>
                </div>
                <div class="popup4pt2comp2">
                    <div class="comp2bar">
                        <div class="comp2bar1"></div>
                        <div class="comp2bar2"></div>
                        <div class="comp1bartxt">120 GB/s memory bandwidth</div>
                    </div>
                    <div class="comp2txt">
                        <div class="comp1largetxt">1.2x</div>
                        <div class="comp1smalltxt">faster</div>
                    </div>
                </div>
                <div class="popup4pt2comp2">
                    <div class="comp2bar">
                        <div class="comp3bar1"></div>
                        <div class="comp3bar2"></div>
                        <div class="comp1bartxt">3D render performance</div>
                    </div>
                    <div class="comp1txt">
                        <div class="comp1smalltxt">Up to</div>
                        <div class="comp3largetxt">4x</div>
                        <div class="comp1smalltxt">faster</div>
                    </div>
                </div>
                <div class="popup4pt2hd3">Graphics at light speed.</div>
                <div class="comp_pic">
                    <div class="comp_pic_cnt">
                        <img
                            class="rton"
                            src="resources/popup4pt2comp_rton.jpg"
                        />
                        <img
                            class="rtoff"
                            src="resources/popup4pt2comp_rtoff.jpg"
                        />
                        <div class="slider-line"></div>
                        <div class="slider-icon">
                            <i
                                class="fa-solid fa-angle-left"
                                style="color: #ffffff"
                            ></i>
                            <i
                                class="fa-solid fa-angle-right"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <input type="range" class="slider" min="0" max="100" />
                    </div>
                </div>
                <div class="comp_pic_txt">
                    <div>Ray tracing on</div>
                    <div>Ray tracing off</div>
                </div>
                <div class="comp_pic_txtp">
                    <div>
                        The next-generation GPU architecture of M4 brings even
                    </div>
                    <div>
                        faster rendering performance and hardware-accelerated
                        ray
                    </div>
                    <div>
                        tracing to iPad for the first time. So light, shadows,
                        and
                    </div>
                    <div class="comp_pic_txtpbw">
                        <div>reflections in pro apps and games look</div>
                        <div class="comp_pic_txtpw">incredibly vibrant</div>
                    </div>
                    <div class="comp_pic_txtpw">and realistic.</div>
                </div>
                <div class="popup4pt2img_2">
                    <img
                        class="popup4pt2img_2_"
                        src="resources/popup4pt2_2.jpg"
                    />
                </div>
                <div class="popup4pt2_2flx">
                    <div class="popup4pt2_2_1">
                        <div>Dynamic Caching optimizes</div>
                        <div>on‑chip memory to increase</div>
                        <div>power efficiency and boost</div>
                        <div>graphics performance in all kinds</div>
                        <div>of apps and games.</div>
                    </div>
                    <div class="popup4pt2_2_1">
                        <div>Hardware-accelerated mesh</div>
                        <div>shading uses improved geometry</div>
                        <div>processing to enable even more</div>
                        <div>visually complex scenes.</div>
                    </div>
                </div>
                <div class="_2imgtxtflx">
                    <div class="_2imgtxtflx1">
                        <div class="_2imgtxtflx1txt">
                            <div class="_2imgtxtflx1txthd">
                                <div>AI by the</div>
                                <div>power of M4.</div>
                            </div>
                            <div class="_2imgtxtflx1txtp">
                                <div>The M4 Neural Engine accelerates</div>
                                <div>AI workloads and takes machine</div>
                                <div>learning in iPadOS to the next</div>
                                <div>level. Capable of an astounding 38</div>
                                <div>trillion operations per second, M4</div>
                                <div>lets you do things like isolate a</div>
                                <div>subject from its background in 4K</div>
                                <div>video with just a tap in</div>
                                <div>Final Cut Pro or automatically</div>
                                <div>create musical notation in real</div>
                                <div>time as you play a piano using</div>
                                <div>StaffPad.</div>
                            </div>
                        </div>
                        <img
                            class="_2imgtxtflx1pic"
                            src="resources/popup4pt2_3.jpg"
                        />
                    </div>
                    <div class="_2imgtxtflx2">
                        <img
                            class="_2imgtxtflx2pic"
                            src="resources/popup4pt2_4.jpg"
                        />
                        <div class="_2imgtxtflx2txt">
                            <div class="_2imgtxtflx1txthd">38 trillion</div>
                            <div class="_2imgtxtflx1txtp">
                                operations per second
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup4pt2hd_4">
                    <div>Watch and work in</div>
                    <div>high resolution.</div>
                </div>
                <div class="popup4pt2lst_piccnt">
                    <img class="popup4lst1" src="resources/popup4lst1.jpg" />
                    <img class="popup4lst2" src="resources/popup4lst2.jpg" />
                </div>
                <div class="popup4lsttxt">
                    <div class="popup4lsttxt1">
                        <div>A more advanced Media Engine</div>
                        <div>with hardware acceleration for</div>
                        <div>AV1 allows more power-efficient</div>
                        <div>playback of high-resolution video.</div>
                    </div>
                    <div class="popup4lsttxt2">
                        <div>Play back and edit up to five</div>
                        <div>streams of 4K ProRes footage.</div>
                        <div>From sophisticated 3D rendering</div>
                        <div>to graphics-heavy post-</div>
                        <div>production, you can take on</div>
                        <div>advanced workflows at the studio</div>
                        <div>or on location.</div>
                    </div>
                </div>
            </div>
            <div class="close_btnpop4">
                <button
                    type="button"
                    class="closepopup4"
                    onclick="closepopup4()"
                >
                    <i
                        class="fa-solid fa-xmark fa-lg"
                        style="color: #ffffff"
                    ></i>
                </button>
            </div>
        </div>
        <script src="index.js"></script>
        <script src="anime.js"></script>
        <script src="anime.min.js"></script>
    </body>
</html>
